# EasyRpg

./: README.md  build.gradle.kts  gradle.properties
src/main/java/pilotofsomething/easyrpg/gui/: WDynamicBar.java
src/main/java/pilotofsomething/easyrpg/mixins/: AbsorptionStatusEffectMixin.java  AbstractConfigScreenMixin.java  ClampedEntityAttributeMixin.java  DamageParticleFactoryMixin.java  HungerManagerMixin.java  InGameHudMixin.java  ItemEntryMixin.java  ItemMixin.java  ItemStackMixin.java  LivingEntityInvoker.java  LivingEntityMixin.java  PlayerEntityMixin.java  SmithingScreenHandlerMixin.java  StatusEffectMixin.java
src/main/java/pilotofsomething/easyrpg/particle/: NoShowParticle.java
src/main/kotlin/pilotofsomething/easyrpg/: Config.kt  EasyRpg.kt
src/main/kotlin/pilotofsomething/easyrpg/command/: EasyRpgCommand.kt
src/main/kotlin/pilotofsomething/easyrpg/components/: RpgMob.kt  RpgPlayer.kt
src/main/kotlin/pilotofsomething/easyrpg/entity/: LivingEntity.kt
src/main/kotlin/pilotofsomething/easyrpg/gui/: InGameHud.kt  StatsGui.kt
src/main/kotlin/pilotofsomething/easyrpg/item/: EasyRpgItems.kt  LootItem.kt
src/main/kotlin/pilotofsomething/easyrpg/waila/: EasyRpgPlugin.kt
src/main/resources/: easyrpg.mixins.json  fabric.mod.json
src/main/resources/assets/easy_rpg/lang/: en_us.json
src/main/resources/data/easy_rpg/recipes/: diamond_reroller.json  gold_reroller.json  iron_reroller.json  netherite_reroller.json
src/main/resources/data/extraorigins/powers/: bite_sized.json  flabby.json
src/main/resources/data/latoorigins/powers/: bite_sized_dummy.json  immobile.json  iron_body.json  mist_body.json  monstrous_body.json  movement_reduction.json  seven_lives.json  translucent_body.json  unhealthy_food.json
src/main/resources/data/libra/powers/: human_health.json  wolf_health.json
src/main/resources/data/moborigins/powers/: full_moon.json  melting.json  powerful_wolf.json  small_bug.json  small_fox.json  wolf_body.json
src/main/resources/data/origins/powers/: fragile.json  nine_lives.json
(+5 files in other folders)
