kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.20.1
yarnMappings = 1.20.1+build.10
loaderVersion = 0.14.22
# Fabric API
fabricVersion = 0.88.1+1.20.1
loomVersion = 1.3-SNAPSHOT
# Mod Properties
modVersion = 1.5.0
mavenGroup = pilotofsomething
archivesBaseName = easyrpg
# Kotlin
systemProp.kotlinVersion = 1.6.0
fabricKotlinVersion = 1.7.0+kotlin.1.6.0
# Depends
libGuiVersion = 8.0.2+1.20
cardinalComponentsVersion = 5.2.2
modmenuVersion = 7.2.2
clothApiVersion = 11.1.106
trinketsVersion = 3.7.1
wthitVersion = 8.4.0
omegaConfigVersion = 1.4.0+1.20.1