kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.18
yarnMappings = 1.18+build.1
loaderVersion = 0.12.8
# Fabric API
fabricVersion = 0.44.0+1.18
loomVersion = 0.10-SNAPSHOT
# Mod Properties
modVersion = 1.4.0
mavenGroup = pilotofsomething
archivesBaseName = easyrpg
# Kotlin
systemProp.kotlinVersion = 1.5.30
fabricKotlinVersion = 1.6.4+kotlin.1.5.30
# Depends
libGuiVersion = 5.0.0-beta.2+1.18-rc1
cardinalComponentsVersion = 4.0.0
modmenuVersion = 3.0.0
clothApiVersion = 6.0.42
trinketsVersion = 3.1.0
wthitVersion = 4.3.1
