kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.18.1
yarnMappings = 1.18.1+build.18
loaderVersion = 0.12.12
# Fabric API
fabricVersion = 0.45.2+1.18
loomVersion = 0.10-SNAPSHOT
# Mod Properties
modVersion = 1.4.1
mavenGroup = pilotofsomething
archivesBaseName = easyrpg
# Kotlin
systemProp.kotlinVersion = 1.6.0
fabricKotlinVersion = 1.7.0+kotlin.1.6.0
# Depends
libGuiVersion = 5.2.0+1.18
cardinalComponentsVersion = 4.0.1
modmenuVersion = 3.0.0
clothApiVersion = 6.1.48
trinketsVersion = 3.1.0
wthitVersion = 4.3.1
